<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dlg_aqPublish</class>
 <widget class="QDialog" name="dlg_aqPublish">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>292</width>
    <height>450</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Aquarium Publish</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="l_title">
       <property name="text">
        <string>Your are publishing a media to Aquarium Studio :</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="l_item">
       <property name="styleSheet">
        <string notr="true">color: #339af0;</string>
       </property>
       <property name="text">
        <string>On this</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cb_items"/>
     </item>
     <item>
      <widget class="QLabel" name="l_task">
       <property name="styleSheet">
        <string notr="true">color: #339af0;</string>
       </property>
       <property name="text">
        <string>Under this task</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cb_task"/>
     </item>
     <item>
      <widget class="QLabel" name="l_description">
       <property name="styleSheet">
        <string notr="true">color: #339af0;</string>
       </property>
       <property name="text">
        <string>Publish description:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPlainTextEdit" name="te_description"/>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>30</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QCheckBox" name="ck_thumbnail">
       <property name="text">
        <string>Update thumbnail on Aquarium</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="b_aqPublish">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>35</height>
        </size>
       </property>
       <property name="text">
        <string>Publish to Aquarium</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
